# Nextzy-assignment-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thekhaeng/androidpokemongochallenge/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/thekhaeng/androidpokemongochallenge/: ApplicationImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/: Application.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/bus/: MainBus.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/bus/event/: EventBus.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/constant/: C.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/http/: ApiService.java  Dao.java  LoginTokenDao.java  MessageCatchDao.java  MessageDao.java  MyAdapterFactory.java  PokemonDao.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/http/dao/: LoginTokenDao.java  MessageCatchDao.java  MessageDao.java  PokemonDao.java  PokemonDaoListConverter.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/injection/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  ManagerModule.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/login/: ProfileManager.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/login/view/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/main/: BaseFragment.java  MainActivity.java  MainFragment.java  PokemonManager.java  PokemonService.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/manager/: LoginManager.java  PoiManager.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/map/: PoiManager.java
app/src/main/java/com/example/thekhaeng/androidpokemongochallenge/util/: NetworkUtil.java  VerifiedUtils.java  ViewUtil.java
app/src/main/java/view/: BaseFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/drawable/: boarder_edit_text.xml  dialog_background.xml  rounded_edt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/thekhaeng/androidpokemongochallenge/: ExampleUnitTest.java
