<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/txt_amount"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/normal_margin"
        android:clickable="false"
        android:elevation="1dp"
        fancy:fb_borderColor="#0067a0"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="#FCC10B"
        fancy:fb_radius="30dp"
        fancy:fb_text="0"
        fancy:fb_textColor="@color/md_red500"
        fancy:fb_textFont="MoonBold.otf"
        fancy:fb_textSize="21sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:layout_toLeftOf="@+id/btn_sign_out"
        fancy:fb_borderColor="#0067a0"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@android:color/transparent"
        fancy:fb_radius="@dimen/small_margin"
        fancy:fb_text="@string/refresh"
        fancy:fb_textColor="@color/md_red500"
        fancy:fb_textFont="MoonBold.otf"
        fancy:fb_textSize="21sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/normal_margin"
        fancy:fb_borderColor="@color/md_grey500"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="@android:color/transparent"
        fancy:fb_radius="@dimen/small_margin"
        fancy:fb_text="@string/sign_out"
        fancy:fb_textColor="@color/md_grey500"
        fancy:fb_textFont="MoonBold.otf"
        fancy:fb_textSize="21sp" />
</RelativeLayout>
